# commons.formatting

./: CHANGELOG.md  ObjectPropertiesExtractor.props  ObjectValueFormatter.props  README.md  Vostok.Commons.Formatting.sln  module.yaml
Vostok.Commons.Formatting/: CustomFormatters.cs  DictionaryInspector.cs  MessageTemplateEscaper.cs  ObjectPropertiesExtractor.cs  ObjectValueFormatter.cs  ParseMethodFinder.cs  SampleClass.cs  StringBuilderCache.cs  TimeSpanFormatter.cs  ToStringDetector.cs  Vostok.Commons.Formatting.csproj
Vostok.Commons.Formatting.Tests/: DictionaryInspector_Tests.cs  MessageTemplateEscaper_Tests.cs  ObjectPropertiesExtractor_Tests.cs  ObjectValueFormatter_Tests.cs  ParseMethodFinder_Tests.cs  StringBuilderCache_Tests.cs  ToStringDetector_Tests.cs  Vostok.Commons.Formatting.Tests.csproj
Vostok.Commons.Formatting/Properties/: AssemblyInfo.cs
